#version=DEVEL

###### Installer Configuration #####################################################

# License agreement
eula --agreed

#enable EPEL in order to install additional packages
repo --name="epel" --baseurl="http://download.fedoraproject.org/pub/epel/$releasever/$basearch"

# Use text install
text

# Reboot after installation
reboot

#Don't run keyboard / language / location / network setup on first boot
firstboot --disable
###### End Installer Configuration #################################################

###### Locale Configuration ########################################################
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_CA.UTF-8

# System timezone
timezone America/Vancouver --isUtc
###### End Locale Configuration ####################################################

###### User and Auth Configuration #################################################
# System authorization information
auth --passalgo=sha512 --useshadow

rootpw "temp"

# Admin User Creation, password nasp19
user --name=admin --password="temp" --gecos="admin" --groups="wheel"

###### End User and Auth Configuration #################################################

###### Network Configuration #######################################################
network  --bootproto=dhcp --ipv6=auto --activate
network  --hostname=base

###### End Network Configuration ###################################################

###### Disk Setup ##################################################################
ignoredisk --only-use=sda
clearpart --drives=sda --all --initlabel
autopart 

# System bootloader configuration (note location=mbr puts boot loader in ESP since UEFI)
bootloader --append="rhgb crashkernel=auto" --location=mbr 

###### End Disk Setup ##################################################################

###### Addons: kernel dump #############################################################
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
###### End Addons: kernel dump #########################################################

###### Package Installation ############################################################
%packages --nobase --excludedocs
@core
epel-release
python
%end
###### End Package Installation ########################################################

###### Security Configuration ######################################################
firewall --enabled --ssh 
selinux --permissive
###### End Security Configuration ##################################################

###### System services #############################################################
services --enabled="sshd"
###### End System services #########################################################


###### Pre-Installation Script #########################################################
###### End Pre-Installation Script #####################################################

###### Post-Installation Script ########################################################
%post --log=/root/ks-post.log

#Update System
yum -y update

#Turn Down Swapiness for SSD disk
echo "vm.swappiness = 10" >> /etc/sysctl.conf

#Sudo Modifications
#Allow all wheel members to sudo all commands without a password by uncommenting line from /etc/sudoers
sed -i 's/^#\s*\(%wheel\s*ALL=(ALL)\s*NOPASSWD:\s*ALL\)/\1/' /etc/sudoers
#Enable sudo over ssh without a terminal
sed -i 's/^\(Defaults    requiretty\)/#\1/' /etc/sudoers

%end
###### End Post-Installation Script ####################################################
