vpc_id=vpc-0da71d1f864eaa93a
vpc_id=vpc-081fdecfc43a70997
subnet_id=subnet-0c1d87b8e88f6bd8f
gateway_id=igw-0eec7bc21dd26cafa
route_table_id=rtb-0d8db5ddbca8c5883
rt_association_id=rtbassoc-0b9364f0ec91fafaa
security_group_id=sg-03b9402ab03c00eb3
elastic_ip_allocation_id=eipalloc-0324200a3af81dfe9
elastic_ip=35.166.31.174
vpc_id=vpc-0e0553c224bbb633e
subnet_id=subnet-010694283417e9021
gateway_id=igw-0715c7212db1f1b39
route_table_id=rtb-009cad9ae267f2f4d
rt_association_id=rtbassoc-0715ea90739126ca7
security_group_id=sg-0d0cb13c4e522764c
vpc_id=vpc-06b3c69b71acc74a6
subnet_id=subnet-0519c07e381be0efc
gateway_id=igw-001e94ab1b6cc7be0
route_table_id=rtb-0aa90d9c9e6703a7d
rt_association_id=rtbassoc-0681b9e042eb1db03
security_group_id=sg-0fc585f9e53c685e7
elastic_ip_allocation_id=eipalloc-04c6a6d9b68b4b314
elastic_ip=54.218.164.241
