###### Installer Configuration #####################################################
# Use network installation replace with basesearch and releasever variables
url --url="https://mirror.its.sfu.ca/mirror/CentOS/7/os/x86_64/"

# License agreement
eula --agreed

#enable EPEL in order to install additional packages
repo --name="epel" --baseurl=http://download.fedoraproject.org/pub/epel/$releasever/$basearch

# Use graphical install
text

#Turn up logging
logging level=debug

# Reboot after installation
reboot

#Don't run keyboard / language / location / network setup on first boot
firstboot --disable
###### End Installer Configuration #################################################

###### Locale Configuration ########################################################
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_CA.UTF-8

# System timezone
timezone America/Vancouver --isUtc
###### End Locale Configuration ####################################################

###### User and Auth Configuration #################################################
# System authorization information
auth --passalgo=sha512 --useshadow

# Root password : P@ssw0rd
# generated with python3 -c 'import crypt; print(crypt.crypt("P@ssw0rd", crypt.mksalt(crypt.METHOD_SHA512)))'
rootpw --iscrypted $6$AXjWn6Bck0thdvVH$tFrdiRgKK7BLH0a8Bl0oFUd/mPrDLTJuuwn4YgY.QishhTKFS/lOjaclTR3xko/uZRQR31cKLxMLSk1HZzoZk.

# admin password : P@ssw0rd
user --name=admin --password=$6$AXjWn6Bck0thdvVH$tFrdiRgKK7BLH0a8Bl0oFUd/mPrDLTJuuwn4YgY.QishhTKFS/lOjaclTR3xko/uZRQR31cKLxMLSk1HZzoZk. --iscrypted --gecos="admin" --groups="wheel"

###### End User and Auth Configuration #################################################

###### Network Configuration #######################################################
network  --bootproto=static --device=eth0 --gateway=192.168.254.1 --ip=192.168.254.5 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=pxe.cm.nasp

###### End Network Configuration ###################################################

###### Disk Setup ##################################################################
clearpart --all
autopart --type=plain

# System bootloader configuration (note location=mbr puts boot loader in ESP since UEFI)
bootloader --location=mbr --driveorder=sda

###### End Disk Setup ##################################################################

###### Security Configuration ######################################################
firewall --enabled --http --ssh --service=tftp
selinux --permissive
###### End Security Configuration ##################################################

###### System services #############################################################
services --enabled=sshd,ntpd,chronyd,nginx,xinetd,dhcpd
###### End System services #########################################################


###### Pre-Installation Script #########################################################
###### End Pre-Installation Script #####################################################

###### Package Installation ############################################################
%packages
@core
@base 
epel-release
vim
chrony
git
kernel-devel
kernel-headers
dkms
gcc
gcc-c++
kexec-tools
ntp
dhcp
syslinux-tftpboot
tftp-server
xinetd
nginx
%end
###### End Package Installation ########################################################

###### Post-Installation Script ########################################################
%post --log=/root/ks-post.log
#!/bin/bash

#Update System
yum -y update

#Copy ssh authorized keys to new image
#Set ownership and permission of admin authorized keys
chmod -R u=rw,g=,o= /home/admin/.ssh
chown -R admin /home/admin/.ssh
chgrp -R admin /home/admin/.ssh
chmod u=rwx,g=,o= /home/admin/.ssh

#Turn Down Swapiness since its an SSD disk
echo "vm.swappiness = 10" >> /etc/sysctl.conf

#Install Virtualbox Guest Additions
mkdir vbox_cd
mount /dev/sr1 ./vbox_cd
./vbox_cd/VBoxLinuxAdditions.run
umount ./vbox_cd
rmdir ./vbox_cd

#Sudo Modifications
#Allow all wheel members to sudo all commands without a password by uncommenting line from /etc/sudoers
sed -i 's/^#\s*\(%wheel\s*ALL=(ALL)\s*NOPASSWD:\s*ALL\)/\1/' /etc/sudoers
#Enable sudo over ssh without a terminal
sed -i 's/^\(Defaults    requiretty\)/#\1/' /etc/sudoers

#tftp configuration: enable tftp by changing disabled from yes to no
sed -i 's/\s*\(disable =\s*\)yes/\1no/' /etc/xinetd.d/tftp

#Demonstration of copying remote file 
curl -o /root/rhel_7_installation_manual.pdf https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/pdf/System_Administrators_Guide/Red_Hat_Enterprise_Linux-7-System_Administrators_Guide-en-US.pdf

#Allow read and write by admin to /usr/share/nginx/html
chown -R nginx:wheel /usr/share/nginx/html
chmod -R ug+w /usr/share/nginx/html
 
%end
###### End Post-Installation Script ####################################################


